/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package entities;

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;

/**
 *
 * @author mbit
 */
@Entity
public class Utilisateur implements Serializable {
    @ManyToMany
    private Set<Visage> liked;
    
    @OneToMany(mappedBy = "owner", fetch=FetchType.LAZY)
    private Set<Visage> ownedVisages;
    
    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;    
    private String pseudo;
    private String email;
    private String password;
    private Timestamp registrationDate;
    private Boolean isMan;

    // <editor-fold defaultstate="collapsed" desc="Getters and Setters.">
    public String getPseudo() {
        return pseudo;
    }

    public String getEmail() {
        return email;
    }

    public String getPassword() {
        return password;
    }

    public Long getId() {
        return id;
    }

    public Timestamp getRegistrationDate() {
        return registrationDate;
    }

    public boolean getIsMan() {
        return isMan;
    }
    
    

    public void setId(Long id) {
        this.id = id;
    }

    public void setPseudo(String pseudo) {
        this.pseudo = pseudo;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public void setRegistrationDate(Timestamp registrationDate) {
        this.registrationDate = registrationDate;
    }

    public void setIsMan(boolean isMan) {
        this.isMan = isMan;
    }

    public Set<Visage> getOwnedVisages() {
        
        return ownedVisages;
    }

    public Set<Visage> getLiked() {
        return liked;
    }

    public void setLiked(Set<Visage> liked) {
        this.liked = liked;
    }
   

    public void setIsMan(Boolean isMan) {
        this.isMan = isMan;
    }
    
    public void addOwnedVisage(Visage visage) {
        this.ownedVisages.add(visage);
        visage.setOwner(this);
    }

    public void removeOwnedVisage(Visage visage)  {
        this.ownedVisages.remove(visage);
        visage.setOwner(null);
    }
    
    //</editor-fold>
    
    // <editor-fold defaultstate="collapsed" desc="Autogenerated Methods.">
    @Override
    public int hashCode() {
        int hash = 0;
        hash += (id != null ? id.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof Utilisateur)) {
            return false;
        }
        Utilisateur other = (Utilisateur) object;
        if ((this.id == null && other.id != null) || (this.id != null && !this.id.equals(other.id))) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "entities.Utilisateur[ id=" + id + " ]";
    }
    //</editor-fold>
    
}
