/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package entities;

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Set;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;

/**
 *
 * @author arvil
 */
@Entity
public class Visage implements Serializable {
    
    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;
    private String firstname, lastname, picturePath;
    // List of users who "Liked" the Visage
    @ManyToMany(mappedBy = "liked")
    Set<Utilisateur> votants;
    
    @ManyToOne
    Utilisateur owner;
    
    private Timestamp registrationDate;

    // <editor-fold defaultstate="collapsed" desc="Getters and Setters.">
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }
    
    public String getLastName() {
        return this.lastname;
    }
    
    public void setLastName(String ln) {
        this.lastname = ln;
    }
    
    public String getFirstName() {
        return this.firstname;
    }
    
    public void setFirstName(String fn) {
        this.firstname = fn;
    }

    public String getPicturePath() {
        return this.picturePath;
    }

    public Timestamp getRegistrationDate() {
        return registrationDate;
    }

    public void setRegistrationDate(Timestamp registrationDate) {
        this.registrationDate = registrationDate;
    }
    
    
    public void setPicturePath(String pic) {
        this.picturePath = pic;
    }
    
    public Set<Utilisateur> getVotants() {
        return votants;
    }
    
    public void setVotants(Set<Utilisateur> votants) {
        this.votants = votants;
    }
    
    public void setOwner(Utilisateur user) {
        this.owner = user;
    }
    
    public Utilisateur getOwner() {
        return this.owner;
    }
    //</editor-fold>
    
    // <editor-fold defaultstate="collapsed" desc="Autogenerated Methods.">
    @Override
    public int hashCode() {
        int hash = 0;
        hash += (id != null ? id.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof Visage)) {
            return false;
        }
        Visage other = (Visage) object;
        if ((this.id == null && other.id != null) || (this.id != null && !this.id.equals(other.id))) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "entities.Visage[ id=" + id + " ]";
    }
    //</editor-fold>
    
    public boolean addVotant(Utilisateur votant) {
        return this.votants.add(votant);
    }
    
    public boolean removeVotant(Utilisateur votant) {
        return this.votants.remove(votant);
    }
}
